<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Run 3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		html, body {
			margin: 0; padding: 0; height: 100%; overflow: hidden;
			background: #000000;
			width: 100%;
			height: 100%;
		}
		#openfl-content {
			width: 100vw;
			height: 100vh;
		}
		@font-face {
			font-family: 'Comfortaa Bold';
			src: url('font/COMFORTAA-BOLD.eot?#iefix') format('embedded-opentype'),
				url('font/COMFORTAA-BOLD.woff') format('woff'),
				url('font/COMFORTAA-BOLD.TTF') format('truetype'),
				url('font/COMFORTAA-BOLD.svg#Comfortaa%20Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Comfortaa';
			src: url('font/Comfortaa.eot?#iefix') format('embedded-opentype'),
				url('font/Comfortaa.woff') format('woff'),
				url('font/Comfortaa.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Permanent Marker';
			src: url('font/PERMANENTMARKER.eot?#iefix') format('embedded-opentype'),
				url('font/PERMANENTMARKER.woff') format('woff'),
				url('font/PERMANENTMARKER.TTF') format('truetype'),
				url('font/PERMANENTMARKER.svg#Permanent%20Marker') format('svg');
			font-weight: normal;
			font-style: normal;
		}
	</style>
</head>
<body>
	<noscript>Please enable JavaScript to play the game.</noscript>

	<div id="openfl-content"></div>

	<script type="text/javascript" src="./Run3.js"></script>
	<script type="text/javascript">
		lime.embed("Run3", "openfl-content", window.innerWidth, window.innerHeight, { parameters: {} });

		window.addEventListener('resize', () => {
			document.getElementById('openfl-content').style.width = window.innerWidth + 'px';
			document.getElementById('openfl-content').style.height = window.innerHeight + 'px';
		});
	</script>
</body>
</html>
